<!DOCTYPE html>
<html lang="mr">
<html>
    <head>
        <title>Fleetguard Filters Humsafar - FAQs</title>
        <meta charset="UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Anek Bangla' rel='stylesheet'>
        <style>            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Anek Bangla';
            }
        
        
            button.accordion {
                background-color: #fff;
                color: #2b2b2b;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: 1px solid #00000012;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'roboto';
                font-weight: 400;
                border-bottom: none;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #73B343;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Anek Bangla';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: rgb(245, 245, 245);
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #ffffff;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Anek Bangla';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Anek Bangla';
            }
            .faqmsp{
                color: #040a2d;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Anek Bangla';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">মেকানিক লয়্যালটি প্রোগ্রাম কি?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">নির্বাচিত হামসফার মেকানিক্সের জন্য একটি অনন্য অন্তহীন আনুগত্য প্রোগ্রাম, যা তাদের জীবনযাত্রার মান উন্নত করে এবং দ্রুত গতিতে তাদের কাঙ্খিত উপহারগুলি অর্জন করে।.</li>
                        <li class="gaptoall">সুখ এবং সমৃদ্ধির জন্য HUMSAFAR-মেকানিক্স পাসপোর্ট</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">কারা প্রোগ্রামে যোগ দিতে পারেন?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">মেকানিক যাদের একটি স্বাধীন গ্যারেজ / সেট আপ আছে।.</li>
                        <li class="gaptoall">মেকানিক যেটি স্ব-নিযুক্ত এবং কোন ফ্লীটাউনার / অনুমোদিত পরিষেবা কেন্দ্র / খুচরা বিক্রেতার কাছ থেকে বেতন প্রদান করা মেকানিক নয়</li>
                        <li class="gaptoall">মেকানিককে তালিকাভুক্তির সময় প্রয়োজনীয় বৈধ আইডি এবং ঠিকানার প্রমাণ তৈরি করতে সক্ষম হওয়া উচিত। বৈধ আইডি অন্তর্ভুক্ত - ড্রাইভিং লাইসেন্স / ভোটার আইডি / পাসপোর্ট / আধার কার্ড এবং প্যান কার্ড (বাধ্যতামূলক)</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">কিভাবে প্রোগ্রাম নিবন্ধন করবেন?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">আপনি যে কোনো সময় Fleetguard Filtrum Humsafar –Mechanic Loyalty Program-এ নথিভুক্ত করতে পারেন। আমাদের MSR গ্যারেজে যাবে এবং আমাদের মানদণ্ড অনুযায়ী বিশদ যাচাই করবে। তারপরে আমাদের MSR আপনাকে সমস্ত বৈধ নথি/KYC সহ আমাদের MLP প্রোগ্রামে নথিভুক্ত করবে</p>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">আমি কি প্রোগ্রামে যোগ দিতে সম্মত?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">প্রোগ্রামে যোগদানের মাধ্যমে, আপনি সম্মত হন যে আপনি শর্তাবলী  এবং আমরা প্রোগ্রামে যে কোন পরিবর্তন  করতে পারি তার দ্বারা আপনি পড়েছেন, বুঝেছেন এবং আবদ্ধ হতে সম্মত হয়েছেন।</p>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">কিভাবে Humsafar MLP অ্যাপে লগ ইন করবেন?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">আপনি আপনার নিবন্ধিত মোবাইল নম্বর দিয়ে আমাদের Humsafar MLP অ্যাপে লগইন করতে পারেন (যদি ইতিমধ্যেই MLP তে নথিভুক্ত হয়ে থাকেন)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">প্রোগ্রাম কিভাবে কাজ করে?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ফ্লিটগার্ড ফিল্ট্রাম হামসফার মেকানিক লয়্যালটি প্রোগ্রামে আপনি পণ্যের ফিটমেন্টের উপর পয়েন্ট অর্জন করবেন, পণ্য কেনার উপর নয়।</li>
                        <li class="gaptoall">ফ্লিটগার্ড এবং ফিল্ট্রাম পণ্যগুলির সমস্ত খালি একক কার্টুনগুলি ফিটমেন্ট করার পরে নিরাপদে রাখুন.</li>
                        <li class="gaptoall">যখন ফ্লিটগার্ড এমএসআর আপনাকে দেখতে আসে, তখন স্ক্যান করার জন্য এবং আপনার অ্যাকাউন্টে পয়েন্ট যোগ করার জন্য এই খালি একক কার্টনগুলি তাকে দেখান.</li>
                        <li class="gaptoall">পয়েন্টের এন্ট্রি হয়ে গেলে অনুগ্রহ করে নিশ্চিত করুন যে Fleetguard MSR বাক্সে একটি "X" চিহ্ন রেখেছে (একক কার্টুন).</li>
                        <li class="gaptoall">আপনি সেই বাক্সগুলি ধ্বংস করতে পারেন যার পয়েন্টগুলি আপনার অ্যাকাউন্টে প্রবেশ করা হয়েছে.</li>
                        <li class="gaptoall">যেকোনো প্রশ্নের জন্য, অনুগ্রহ করে Fleetguard MSR/AGP-এর সাথে যোগাযোগ করুন অথবা টোল ফ্রি নম্বর 18008436655-এ যোগাযোগ করুন.</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">আমি আমার পাসবুক হারিয়ে ফেললে কি করব?</button>
                    <div class="panel">
                        <li class="gaptoall">আপনার পাসবুক পুনরায় ইস্যু করতে দয়া করে আমাদের MSR-এর সাথে যোগাযোগ করুন</li>
                        <li class="gaptoall">দয়া করে আপনার পাস বইটি নিরাপদে রাখুন। যদি এটি হারিয়ে যায়, নতুন পাস বই ইস্যু করার জন্য আপনার বিদ্যমান পয়েন্ট থেকে 200 পয়েন্ট কাটা হবে।</li>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">আমি কিভাবে পুরস্কারের জন্য পয়েন্ট রিডিম করব?</button>
                    <div class="panel">
                        <p class="gaptoall">রিডেম্পশন বুক করতে আপনি Humsafar MLP অ্যাপে লগইন করতে পারেন অথবা আমাদের MSR-কে জিজ্ঞাসা করতে পারেন অথবা টোল ফ্রি নম্বর 18008436655-এ কল করতে পারেন।</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">আমার পয়েন্ট কখন পাওয়া যাবে?</button>
                    <div class="panel">
                        <p class="gaptoall">একবার আমাদের MSR প্রতিদিনের পরিকল্পনা অনুযায়ী আপনার গ্যারেজ পরিদর্শন করে এবং যোগ্য পণ্যের বিপরীতে পয়েন্ট প্রবেশ করে এবং জমা দেয়</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">যদি আমার পয়েন্টগুলি আমার অ্যাকাউন্টে দেখানো না হয় তবে কী হবে?</button>
                    <div class="panel">
                        <p class="gaptoall">যেকোন সাহায্য/কোয়েরির জন্য দয়া করে আমাদের MSR এর সাথে যোগাযোগ করুন বা Humsafar অ্যাপে লজ কোয়েরি করুন অথবা আপনি আমাদের টোল ফ্রি নম্বর 18008436655-এ যোগাযোগ করতে পারেন।</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">আমার সদস্যপদের মেয়াদ কি কখনো শেষ হয়ে যেতে পারে?</button>
                    <div class="panel">
                        <p class="gaptoall">এটি আজীবন প্রোগ্রাম। ক্রেডিট করা পয়েন্টের মেয়াদ কখনই শেষ হবে না। আপনি যখন খুশি রিডিম করতে পারেন।</p>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">আমার সদস্যপদ কি বাতিল করা যেতে পারে?</button>
                    <div class="panel">
                        <li class="gaptoall">আপনার সদস্যতা FleetGuard দ্বারা তার নিজস্ব বিবেচনার ভিত্তিতে, যেকোনো সময় বাতিল করা হতে পারে।</li>
                        <li class="gaptoall">প্রোগ্রামের কোনো অপব্যবহার; এই শর্তাবলী যে কোনো অনুসরণ করতে ব্যর্থতা; ভুল উপস্থাপনা; অথবা হামসফার পুরস্কার বা আমাদের স্বার্থের জন্য ক্ষতিকর হতে পারে এমন আচরণের ফলে আপনার সদস্যপদ বাতিল হয়ে যেতে পারে এবং আপনাকে প্রোগ্রামে আরও অংশগ্রহণের জন্য অযোগ্য করে তুলতে পারে।</li>
                        <li class="gaptoall">যদি, Humsafar Rewards একমাত্র বিবেচনার ভিত্তিতে, আমরা প্রতারণা, ভুল উপস্থাপন, অপব্যবহার বা এই শর্তাবলী লঙ্ঘনের সন্দেহ করি, তাহলে আমাদের যথাযথ আইনি ব্যবস্থা নেওয়ার অধিকারও রয়েছে।</li>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">আমার সদস্যপদ বাতিল হলে আমার পয়েন্টের কি হবে?</button>
                    <div class="panel">
                        <p class="gaptoall">যদি আপনার সদস্যতা প্রত্যাহার করা হয়, তাহলে আপনার অ্যাকাউন্টে থাকা যেকোনো পয়েন্ট বা পুরষ্কার বা এই ধরনের সমাপ্তির আগে আপনার কাছে উপলব্ধ স্বয়ংক্রিয়ভাবে মেয়াদ শেষ হয়ে যাবে এবং প্রোগ্রামে আপনার অ্যাক্সেস এবং এর বৈশিষ্ট্যগুলি স্বয়ংক্রিয়ভাবে শেষ হয়ে যাবে।</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">প্রোগ্রামটি কি পরিবর্তন বা বন্ধ করা যেতে পারে?</button>
                    <div class="panel">
                        <p class="gaptoall">হ্যাঁ. FleetGuard তার বিবেচনার ভিত্তিতে যেকোনও সময় পূর্ব বিজ্ঞপ্তি ছাড়াই প্রোগ্রাম, প্রোগ্রামের শর্তাবলী বা প্রোগ্রামের যেকোনো দিক বা বৈশিষ্ট্য বাতিল, সংশোধন, পরিবর্তন, সীমাবদ্ধ এবং/অথবা সমাপ্ত করতে পারে, এমনকি যদি এই ধরনের পরিবর্তনগুলি ইতিমধ্যে অর্জিত পয়েন্টগুলিকে প্রভাবিত করতে পারে এবং /অথবা পুরষ্কারের মান ইতিমধ্যেই জমা হয়েছে এবং/অথবা পুরষ্কার রিডিম করার ক্ষমতা৷</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">আমি কিভাবে আমার প্রোগ্রামের সদস্যপদ বন্ধ/বাতিল করব?</button>
                    <div class="panel">
                        <p class="gaptoall">আমাদের AGP/MSR-এর সাথে যোগাযোগ করুন বা আমাদের টোল ফ্রি নম্বর 18008436655 এ কল করুন।</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">আমি যদি আমার প্রোগ্রামের সদস্যতা বন্ধ/বাতিল করি তাহলে আমার পয়েন্টের কি হবে?</button>
                    <div class="panel">
                        <p class="gaptoall">আপনি সদস্যতা থেকে প্রস্থান করার আগে আপনি আপনার পয়েন্ট উদ্ধার করতে পারেন.</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">আমি FleetGuard ফিল্টট্রাম পণ্য কোথায় পাব?</button>
                    <div class="panel">
                        <p class="gaptoall">ফ্লিটগার্ড এবং ফিল্ট্রাম পণ্য পেতে আপনি আপনার কাছাকাছি/সংযুক্ত খুচরা বিক্রেতার কাছে দাবি করতে পারেন। পণ্য উপলব্ধ না হলে, অনুগ্রহ করে টোল ফ্রি নম্বর 18008436655-এ যোগাযোগ করুন।</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">আমি কিভাবে আমার নিবন্ধিত মোবাইল নম্বর পরিবর্তন করব?</button>
                    <div class="panel">
                        <p class="gaptoall">আপনি যদি আপনার নিবন্ধিত মোবাইল নম্বর পরিবর্তন করতে চান তাহলে অনুগ্রহ করে Fleetguard MSR/AGP-এর সাথে যোগাযোগ করুন বা টোল ফ্রি নম্বর 18008436655-এ যোগাযোগ করুন.</p>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">আমি কিভাবে আমার বর্তমান পয়েন্ট অবস্থা জানতে পারি?</button>
                    <div class="panel">
                        <li class="gaptoall">আপনার Humsafar MLP অ্যাপে লগ ইন করে আপনি আপনার বর্তমান ব্যালেন্স পয়েন্ট জানতে পারবেন</li>
                        <li class="gaptoall">আপনি Fleetguard MSR-এর সাথে যোগাযোগ করতে পারেন বা টোল ফ্রি নম্বর 18008436655-এ যোগাযোগ করতে পারেন৷</li>
                    </div>
                    <!----------QA-20--------->
                    <button class="accordion">আমি যদি উপহারগুলি ভুলভাবে রিডিম করা বা ত্রুটিপূর্ণ খুঁজে পাই বা আমার কোন প্রশ্ন থাকে তাহলে কি হবে?</button>
                    <div class="panel">
                        <p class="gaptoall">অনুগ্রহ করে অবিলম্বে টোল ফ্রি নম্বর 18008436655 (সোম থেকে শনিবার - সকাল 8টা থেকে বিকাল 4:30 পর্যন্ত) বা Fleetguard MSR/AGP-এর সাথে যোগাযোগ করুন</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>
