<!DOCTYPE html>
<html lang="mr">
<html>
    <head>
        <title>Fleetguard Filters Humsafar - FAQs</title>
        <meta charset="UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Anek Tamil' rel='stylesheet'> 
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Anek Tamil';
            }
        
        
            button.accordion {
                background-color: #fff;
                color: #2b2b2b;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: 1px solid #00000012;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'roboto';
                font-weight: 400;
                border-bottom: none;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #73B343;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Anek Tamil';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: rgb(245, 245, 245);
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #ffffff;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Anek Tamil';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Anek Tamil';
            }
            .faqmsp{
                color: #040a2d;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Anek Tamil';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">மெக்கானிக் லாயல்டி திட்டம் என்றால் என்ன?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">தேர்ந்தெடுக்கப்பட்ட ஹம்ஸஃபர் இயக்கவியலுக்கான தனித்துவமான முடிவில்லா விசுவாசத் திட்டம், இது அவர்களின் வாழ்க்கைத் தரத்தை மேம்படுத்தவும், அவர்கள் விரும்பிய பரிசுகளை விரைவான வேகத்தில் அடையவும் வழிவகுக்கிறது.</li>
                        <li class="gaptoall">இது மகிழ்ச்சி மற்றும் செழிப்புக்கான ஹம்சாஃபர்-மெக்கானிக்குகளின் பயணப் பத்திரம்</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">திட்டத்தில் யார் சேரலாம்?</button>
                    <div class="panel" style="">
                        <li class="gaptoall"> சுயமாக இயங்க கூடிய (அ) கட்டமைப்பு உள்ள ஒரு மெக்கானிக்கின் கேரேஜ்</li>
                        <li class="gaptoall">ஃப்ளீடவுனர்/அங்கீகரிக்கப்பட்ட சேவை மையம்/சில்லறை விற்பனையாளர் எவரிடமிருந்தும் சம்பளம் வாங்காத மெக்கானிக் சுயதொழில் செய்பவர்.</li>
                        <li class="gaptoall">மெக்கானிக் பதிவு செய்யும் நேரத்தில் தேவையான செல்லுபடியாகும் ஐடி மற்றும் முகவரிச் சான்றுகளை சமர்ப்பிக்க முடியும். செல்லுபடியாகும் ஐடி அடங்கும் - ஓட்டுநர் உரிமம் / வாக்காளர் ஐடி / பாஸ்போர்ட் / ஆதார் அட்டை மற்றும் பான் கார்டு (கட்டாயம்)</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">திட்டத்தில் எவ்வாறு பதிவு செய்வது?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">Fleetguard MSR உங்களைச் சந்திக்கும்போது, ​​உபயோகப்படுத்திய அட்டைப்பெட்டியை  அவரிடம் காண்பித்து ஸ்கேன் செய்தவுடன் உங்கள் கணக்கில் பாயிண்ட்கள்  வரவு வைக்கப்படும்.</p>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">திட்டத்தில் சேர நான் என்ன ஒப்புக்கொள்கிறேன்?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">திட்டத்தில் சேர்வதன் மூலம், விதிமுறைகள் மற்றும் நிபந்தனைகள் மற்றும் திட்டத்தில் நாங்கள் செய்யக்கூடிய மாற்றங்கள் அல்லது மாற்றங்களுக்கு கட்டுப்படுவதை நீங்கள் படித்து, புரிந்துகொண்டு, ஒப்புக்கொள்கிறீர்கள் என்பதை ஒப்புக்கொள்கிறீர்கள்.</p>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">Humsafar MLP செயலியில் உள்நுழைவது எப்படி?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">உங்களின் பதிவு செய்யப்பட்ட மொபைல் எண்ணுடன் (ஏற்கனவே MLP இல் பதிவுசெய்திருந்தால்) எங்கள் Humsafar MLP பயன்பாட்டில் நீங்கள் உள்நுழையலாம்.</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">நிரல் எவ்வாறு செயல்படுகிறது?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">Fleetguard Filtrum Humsafar மெக்கானிக் லாயல்டி திட்டத்தில் நீங்கள் பொருட்களைப் பொருத்துவதில் புள்ளிகளைப் பெறுவீர்கள், பொருட்களை வாங்குவதில் அல்ல.</li>
                        <li class="gaptoall">Fleetguard மற்றும் Filtrum தயாரிப்புகளின் அனைத்து வெற்று கார்ட்டூன்களையும் நீங்கள் பொருத்திய பிறகு பாதுகாப்பாக வைத்திருங்கள்.</li>
                        <li class="gaptoall">Fleetguard MSR உங்களைச் சந்திக்கும்போது, ஸ்கேன் செய்வதற்கும் உங்கள் கணக்கில் சேர்க்க வேண்டிய புள்ளிகளுக்கும் இந்த வெற்று அட்டைப்பெட்டிகளை அவரிடம் காட்டுங்கள்.</li>
                        <li class="gaptoall">புள்ளிகளின் உள்ளீடு முடிந்ததும், Fleetguard MSR பெட்டியில் "X" அடையாளத்தை (ஒற்றை கார்ட்டூன்) வைப்பதை உறுதி செய்யவும்.</li>
                        <li class="gaptoall">உங்கள் கணக்கில் புள்ளிகள் உள்ளிடப்பட்ட பெட்டிகளை நீங்கள் அழிக்கலாம்.</li>
                        <li class="gaptoall">ஏதேனும் கேள்விகளுக்கு, Fleetguard MSR/AGPஐத் தொடர்பு கொள்ளவும் அல்லது 18008436655 என்ற கட்டணமில்லா எண்ணில் தொடர்பு கொள்ளவும்.</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">எனது பாஸ்புக் தொலைந்துவிட்டால் என்ன செய்வது?</button>
                    <div class="panel">
                        <li class="gaptoall">உங்கள் பாஸ்புக்கை மீண்டும் பெற எங்கள் MSR-ஐத் தொடர்பு கொள்ளவும்</li>
                        <li class="gaptoall">தயவு செய்து உங்கள் பாஸ் புத்தகத்தை பத்திரமாக வைத்திருங்கள். அது தொலைந்து விட்டால், புதிய பாஸ் புத்தகத்தை வழங்குவதற்கு ஏற்கனவே உள்ள புள்ளிகளில் இருந்து 200 புள்ளிகள் கழிக்கப்படும்..</li>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">ரிவார்டுகளுக்கான புள்ளிகளை நான் எவ்வாறு மீட்டெடுப்பது?</button>
                    <div class="panel">
                        <p class="gaptoall">மீட்பை முன்பதிவு செய்ய, நீங்கள் ஹம்சஃபர் MLP பயன்பாட்டில் உள்நுழையலாம் அல்லது எங்கள் MSR ஐக் கேட்கலாம் அல்லது 18008436655 என்ற இலவச எண்ணில் அழைக்கலாம்.</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">எனது புள்ளிகள் எப்போது கிடைக்கும்?</button>
                    <div class="panel">
                        <p class="gaptoall">எங்கள் எம்எஸ்ஆர் ஒரு நாள் திட்டத்தின்படி உங்கள் கேரேஜுக்குச் சென்று, தகுதியான தயாரிப்புகளுக்கு எதிராக புள்ளிகளை உள்ளிட்டு சமர்ப்பிக்கவும்</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">எனது புள்ளிகள் எனது கணக்கில் காட்டப்படாவிட்டால் என்ன செய்வது?</button>
                    <div class="panel">
                        <p class="gaptoall">ஏதேனும் உதவி/கேள்விக்கு எங்கள் எம்எஸ்ஆர் அல்லது லாட்ஜ் வினவலை ஹம்சஃபர் செயலியில் தொடர்பு கொள்ளவும் அல்லது எங்களின் கட்டணமில்லா எண்ணான 18008436655ஐத் தொடர்பு கொள்ளலாம்.</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">எனது உறுப்பினர் எப்போதாவது காலாவதியாகுமா?</button>
                    <div class="panel">
                        <p class="gaptoall">இது வாழ்நாள் திட்டம். கிரெடிட் செய்யப்பட்ட புள்ளிகள் காலாவதியாகாது. நீங்கள் எப்போது வேண்டுமானாலும் ரிடீம் செய்யலாம்.</p>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">எனது உறுப்பினர் பதவியை ரத்து செய்ய முடியுமா?</button>
                    <div class="panel">
                        <li class="gaptoall">FleetGuard ஆல் எந்த நேரத்திலும் அதன் சொந்த விருப்பத்தின் மூலம் உங்கள் உறுப்பினர் ரத்துசெய்யப்படலாம்.</li>
                        <li class="gaptoall">திட்டத்தின் ஏதேனும் துஷ்பிரயோகம்; இந்த விதிமுறைகளில் எதையும் பின்பற்றத் தவறியது; தவறான விளக்கம்; அல்லது ஹம்சஃபர் வெகுமதிகளுக்கு தீங்கு விளைவிக்கும் நடத்தை அல்லது எங்கள் நலன்கள் உங்கள் உறுப்பினர் பதவியை ரத்து செய்து, திட்டத்தில் மேலும் பங்கேற்பதற்கு உங்களைத் தகுதியற்றவர்களாக மாற்றலாம்.</li>
                        <li class="gaptoall">ஹம்சஃபர் ரிவார்டுகளில், இந்த விதிமுறைகளின் மோசடி, தவறாகப் பிரதிநிதித்துவம் செய்தல், துஷ்பிரயோகம் அல்லது மீறல் போன்றவற்றை நாங்கள் சந்தேகித்தால், தகுந்த சட்ட நடவடிக்கை எடுப்பதற்கும் எங்களுக்கு உரிமை உள்ளது.</li>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">எனது உறுப்பினர் பதவி ரத்து செய்யப்பட்டால் எனது புள்ளிகளுக்கு என்ன நடக்கும்?</button>
                    <div class="panel">
                        <p class="gaptoall">உங்கள் மெம்பர்ஷிப் ரத்து செய்யப்பட்டால், உங்கள் கணக்கில் உள்ள பாயிண்ட்கள் அல்லது வெகுமதிகள் அனைத்தும் தானாகவே காலாவதியாகிவிடும், மேலும் திட்டம் மற்றும் திட்டத்தின் தனி சிறப்புகள் அனைத்தும் தானாகவே நிறுத்தப்படும்.</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">நிரலை மாற்ற முடியுமா அல்லது நிறுத்த முடியுமா?</button>
                    <div class="panel">
                        <p class="gaptoall">ஆம். FleetGuard தன் விருப்பத்தின் பேரில் இந்த திட்டத்தை எந்த நேரத்திலும், எந்தவித முன் அறிவிப்பு இல்லாமலும் மற்றும் திட்டம் அல்லது  திட்டத்தின் விதிமுறைகள், திட்டத்தின் ஏதேனும் அம்சத்தை ரத்து செய்யலாம், திருத்தலாம், மாற்றலாம், கட்டுப்படுத்தலாம் அல்லது நிறுத்தலாம், இது ஏற்கனவே பெறப்பட்ட ரிவார்டுகளின் மதிப்பு அல்லது பாயிண்ட்களையும் பாதிக்கலாம்.</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">எனது திட்ட உறுப்பினரை நான் எப்படி நிறுத்துவது / ரத்து செய்வது?</button>
                    <div class="panel">
                        <p class="gaptoall">எங்கள் AGP/MSRஐத் தொடர்புகொள்ளவும் அல்லது 18008436655 என்ற இலவச எண்ணை அழைக்கவும்.</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">எனது திட்ட உறுப்பினர் பதவியை நான் நிறுத்தினால் / ரத்து செய்தால் எனது பாயிண்ட்களுக்கு என்ன நடக்கும்?</button>
                    <div class="panel">
                        <p class="gaptoall">நீங்கள் மெம்பர்ஷிப்பில் இருந்து வெளியேறும் முன் உங்கள் புள்ளிகளைப் பெறலாம்.</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">FLEETGUARD FILTRUM பொருட்களை நான் எங்கே பெறுவது?</button>
                    <div class="panel">
                        <p class="gaptoall">Fleetguard & Filtrum  பொருட்களை பெற, அருகிலுள்ள விற்பனையாளரிடம் நீங்கள் கோரலாம். பொருட்கள் கிடைக்கவில்லை என்றால், 18008436655 என்ற இலவச எண்ணில் தொடர்பு கொள்ளவும்.</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">எனது பதிவு செய்யப்பட்ட மொபைல் எண்ணை எப்படி மாற்றுவது?</button>
                    <div class="panel">
                        <p class="gaptoall">நீங்கள் பதிவுசெய்த மொபைல் எண்ணை மாற்ற விரும்பினால், Fleetguard MSR/AGPஐத் தொடர்பு கொள்ளவும் அல்லது 18008436655 என்ற இலவச எண்ணில் தொடர்பு கொள்ளவும்.</p>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">எனது தற்போதைய புள்ளி நிலையை நான் எப்படி அறிவது?</button>
                    <div class="panel">
                        <li class="gaptoall">உங்கள் Humsafar MLP செயலியில் உள்நுழைவதன் மூலம் உங்களின் தற்போதைய இருப்புப் புள்ளிகளை அறிந்துகொள்வீர்கள்</li>
                        <li class="gaptoall">நீங்கள் Fleetguard MSR ஐ தொடர்பு கொள்ளலாம் அல்லது 18008436655 என்ற இலவச எண்ணில் தொடர்பு கொள்ளலாம்.</li>
                    </div>
                    <!----------QA-20--------->
                    <button class="accordion">பரிசுகள் தவறாகப் பெறப்பட்டதாகவோ அல்லது தவறானவையாகவோ இருந்தால் அல்லது எனக்கு கேள்விகள் இருந்தால் என்ன நடக்கும்?</button>
                    <div class="panel">
                        <p class="gaptoall">தயவு செய்து உடனடியாக டோல் ஃப்ரீ எண்ணில் 18008436655 (திங்கள் முதல் சனிக்கிழமை வரை - காலை 8 மணி முதல் மாலை 4:30 மணி வரை) தொடர்பு கொள்ளவும் அல்லது Fleetguard MSR/AGP ஐ தொடர்பு கொள்ளவும்</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>
