<!DOCTYPE html>
<html lang="mr">
<html>
    <head>
        <title>Fleetguard Filters Humsafar - FAQs</title>
        <meta charset="UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Anek Telugu' rel='stylesheet'>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Anek Telugu';
            }
        
        
            button.accordion {
                background-color: #fff;
                color: #2b2b2b;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: 1px solid #00000012;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'Anek Telugu';
                font-weight: 400;
                border-bottom: none;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #73B343;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Anek Telugu';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: rgb(245, 245, 245);
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #ffffff;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Anek Telugu';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Anek Telugu';
            }
            .faqmsp{
                color: #040a2d;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Anek Telugu';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">మెకానిక్ లాయల్టీ ప్రోగ్రామ్ అంటే ఏమిటి?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ఎంచుకున్న హమ్‌సఫర్ మెకానిక్‌ల కోసం ప్రత్యేకమైన ఎప్పటికీ అంతం లేని లాయల్టీ ప్రోగ్రామ్, ఇది వారి జీవన ప్రమాణాలను మెరుగుపరచడానికి మరియు వారు కోరుకున్న బహుమతులను వేగవంతమైన వేగంతో సాధించడానికి దారితీస్తుంది.</li>
                        <li class="gaptoall">హమ్సాఫర్ - ఆనందం మరియు శ్రేయస్సు కోసం మెకానిక్స్ పాస్‌పోర్ట్</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">ప్రోగ్రామ్‌లో ఎవరు చేరవచ్చు?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">స్వతంత్ర గ్యారేజ్ / సెటప్ ఉన్న మెకానిక్.</li>
                        <li class="gaptoall">మెకానిక్ స్వయం ఉపాధి పొంది, ఏ ఫ్లీటౌన్/అధీకృత సేవా కేంద్రం/రిటైలర్ నుండి జీతం చెల్లించని మెకానిక్</li>
                        <li class="gaptoall">మెకానిక్ నమోదు సమయంలో అవసరమైన ID & చిరునామా రుజువును అందించగలగాలి. చెల్లుబాటు అయ్యే IDలో - డ్రైవింగ్ లైసెన్స్ / ఓటర్ ID / పాస్‌పోర్ట్ / ఆధార్ కార్డ్ మరియు పాన్ కార్డ్ (తప్పనిసరి)</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">ప్రోగ్రామ్‌ను ఎలా నమోదు చేయాలి?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">మీరు ఫ్లీట్‌గార్డ్ ఫిల్ట్రమ్ హమ్‌సఫర్ -మెకానిక్ లాయల్టీ ప్రోగ్రామ్‌లో ఎప్పుడైనా నమోదు చేసుకోవచ్చు. మా MSR గ్యారేజీని సందర్శిస్తుంది మరియు మా ప్రమాణాల ప్రకారం వివరాలను ధృవీకరిస్తుంది. అప్పుడు మా MSR మిమ్మల్ని మా MLP ప్రోగ్రామ్‌లో అన్ని ధృవీకరణ పత్రాలు/KYCలతో నమోదు చేస్తుంది</p>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">ప్రోగ్రామ్‌లో చేరడానికి నేను ఏమి అంగీకరిస్తున్నాను?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">ప్రోగ్రామ్‌లో చేరడం ద్వారా, మీరు నిబంధనలు మరియు షరతులు మరియు మేము ప్రోగ్రామ్‌లో చేసే ఏవైనా మార్పులు లేదా సవరణలకు కట్టుబడి ఉన్నారని, అర్థం చేసుకున్నారని మరియు అంగీకరించినట్లు మీరు అంగీకరిస్తున్నారు.</p>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">Humsafar MLP యాప్‌లోకి ఎలా లాగిన్ చేయాలి?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">మీరు మీ రిజిస్టర్డ్ మొబైల్ నంబర్‌తో మా హమ్‌సఫర్ MLP యాప్‌లో లాగిన్ చేయవచ్చు (ఇప్పటికే MLPలో నమోదు చేసుకున్నట్లయితే)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">కార్యక్రమం ఎలా పని చేస్తుంది?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ఫ్లీట్‌గార్డ్ ఫిల్ట్రమ్ హమ్‌సఫర్ మెకానిక్ లాయల్టీ ప్రోగ్రామ్‌లో మీరు ఉత్పత్తుల ఫిట్‌మెంట్‌పై పాయింట్లను పొందుతారు మరియు ఉత్పత్తుల కొనుగోలుపై కాదు.</li>
                        <li class="gaptoall">ఫ్లీట్‌గార్డ్ మరియు ఫిల్ట్రమ్ ఉత్పత్తుల యొక్క అన్ని ఖాళీ కార్టూన్‌లను మీరు ఫిట్‌మెంట్ చేసిన తర్వాత సురక్షితంగా ఉంచండి.</li>
                        <li class="gaptoall">ఫ్లీట్‌గార్డ్ MSR మిమ్మల్ని సందర్శించినప్పుడు, స్కానింగ్ కోసం మరియు మీ ఖాతాలో జోడించబడే పాయింట్‌ల కోసం ఈ ఖాళీ సింగిల్ కార్టన్‌లను అతనికి చూపించండి.</li>
                        <li class="gaptoall">పాయింట్ల నమోదు పూర్తయిన తర్వాత దయచేసి ఫ్లీట్‌గార్డ్ MSR పెట్టెపై (ఒకే కార్టూన్) “X” గుర్తును ఉంచినట్లు నిర్ధారించుకోండి.</li>
                        <li class="gaptoall">మీ ఖాతాలోకి పాయింట్లు నమోదు చేయబడిన పెట్టెలను మీరు నాశనం చేయవచ్చు.</li>
                        <li class="gaptoall">ఏవైనా సందేహాల కోసం, దయచేసి ఫ్లీట్‌గార్డ్ MSR/AGPని సంప్రదించండి లేదా టోల్ ఫ్రీ నంబర్ 18008436655లో సంప్రదించండి.</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">నా పాస్ బుక్ పోతే ఏం చేయాలి?</button>
                    <div class="panel">
                        <li class="gaptoall">మీ పాస్‌బుక్‌ని మళ్లీ జారీ చేయడానికి దయచేసి మా MSRని సంప్రదించండి</li>
                        <li class="gaptoall">దయచేసి మీ పాస్ బుక్ భద్రంగా ఉంచండి. ఒకవేళ అది పోయినట్లయితే, కొత్త పాస్ బుక్‌ను జారీ చేయడానికి మీ ప్రస్తుత పాయింట్ల నుండి 200 పాయింట్లు తీసివేయబడతాయి.</li>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">రివార్డ్‌ల కోసం నేను పాయింట్‌లను ఎలా రీడీమ్ చేయాలి?</button>
                    <div class="panel">
                        <p class="gaptoall">విముక్తిని బుక్ చేసుకోవడానికి మీరు హమ్‌సఫర్ MLP యాప్‌కి లాగిన్ చేయవచ్చు లేదా మా MSRని అడగవచ్చు లేదా టోల్ ఫ్రీ నంబర్ 18008436655కు కాల్ చేయవచ్చు.</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">నా పాయింట్లు ఎప్పుడు అందుబాటులో ఉంటాయి?</button>
                    <div class="panel">
                        <p class="gaptoall">మా MSR రోజు ప్లాన్ ప్రకారం మీ గ్యారేజీని సందర్శించి, అర్హత ఉన్న ఉత్పత్తులపై పాయింట్‌లను నమోదు చేసి సమర్పించిన తర్వాత</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">నా ఖాతాలో నా పాయింట్లు కనిపించకపోతే ఏమి చేయాలి?</button>
                    <div class="panel">
                        <p class="gaptoall">ఏదైనా సహాయం/ప్రశ్న కోసం దయచేసి మా MSRని సంప్రదించండి లేదా Humsafar యాప్‌లో లాడ్జ్ ప్రశ్నను సంప్రదించండి లేదా మీరు మా టోల్ ఫ్రీ నంబర్ 18008436655ను సంప్రదించవచ్చు.</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">నా సభ్యత్వం ఎప్పుడైనా ముగుస్తుందా?</button>
                    <div class="panel">
                        <p class="gaptoall">ఇది జీవితకాల కార్యక్రమం. క్రెడిట్ చేయబడిన పాయింట్‌ల గడువు ఎప్పటికీ ముగియదు. మీకు కావలసినప్పుడు మీరు రీడీమ్ చేసుకోవచ్చు.</p>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">నా సభ్యత్వాన్ని రద్దు చేయవచ్చా?</button>
                    <div class="panel">
                        <li class="gaptoall">FleetGuard తన స్వంత అభీష్టానుసారం మీ సభ్యత్వాన్ని ఎప్పుడైనా రద్దు చేయవచ్చు.</li>
                        <li class="gaptoall">ప్రోగ్రామ్ యొక్క ఏదైనా దుర్వినియోగం; ఈ నిబంధనలలో దేనినైనా అనుసరించడంలో వైఫల్యం; తప్పుగా సూచించడం; లేదా హమ్‌సఫర్ రివార్డ్‌లకు హాని కలిగించే ప్రవర్తన లేదా మా ఆసక్తుల వల్ల మీ సభ్యత్వం రద్దు చేయబడవచ్చు మరియు ప్రోగ్రామ్‌లో తదుపరి భాగస్వామ్యానికి మీరు అనర్హులను చేయవచ్చు.</li>
                        <li class="gaptoall">హమ్‌సఫర్ రివార్డ్స్‌లో మీ స్వంత విచక్షణతో, మేము మోసం, తప్పుగా సూచించడం, దుర్వినియోగం చేయడం లేదా ఈ నిబంధనలను ఉల్లంఘించినట్లు అనుమానించినట్లయితే, తగిన చట్టపరమైన చర్య తీసుకునే హక్కు కూడా మాకు ఉంది.</li>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">నా సభ్యత్వం రద్దు చేయబడితే నా పాయింట్లకు ఏమి జరుగుతుంది?</button>
                    <div class="panel">
                        <p class="gaptoall">మీ సభ్యత్వం ఉపసంహరించబడినట్లయితే, మీ ఖాతాలోని ఏవైనా పాయింట్‌లు లేదా రివార్డ్‌లు లేదా అటువంటి రద్దుకు ముందు మీకు అందుబాటులో ఉన్న వాటి గడువు స్వయంచాలకంగా ముగుస్తుంది మరియు ప్రోగ్రామ్ మరియు దాని ఫీచర్‌లకు మీ యాక్సెస్ స్వయంచాలకంగా ముగుస్తుంది.</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">ప్రోగ్రామ్‌ను సవరించవచ్చా లేదా ముగించవచ్చా?</button>
                    <div class="panel">
                        <p class="gaptoall">అవును. FleetGuard తన అభీష్టానుసారం ప్రోగ్రామ్, ప్రోగ్రామ్ నిబంధనలు లేదా ప్రోగ్రామ్‌లోని ఏదైనా అంశం లేదా ఫీచర్‌ను ముందస్తు నోటీసు లేకుండా ఎప్పుడైనా రద్దు చేయవచ్చు, సవరించవచ్చు, సవరించవచ్చు, పరిమితం చేయవచ్చు మరియు/లేదా ముగించవచ్చు, అటువంటి మార్పులు ఇప్పటికే సంపాదించిన పాయింట్‌లపై ప్రభావం చూపవచ్చు మరియు /లేదా ఇప్పటికే సేకరించిన రివార్డ్‌ల విలువ మరియు/లేదా రివార్డ్‌లను రీడీమ్ చేయగల సామర్థ్యం.</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">నేను నా ప్రోగ్రామ్ మెంబర్‌షిప్‌ను ఎలా రద్దు చేయాలి / రద్దు చేయాలి?</button>
                    <div class="panel">
                        <p class="gaptoall">మా AGP/MSRని సంప్రదించండి లేదా మా టోల్ ఫ్రీ నంబర్ 18008436655కి కాల్ చేయండి.</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">నేను నా ప్రోగ్రామ్ సభ్యత్వాన్ని రద్దు చేస్తే / రద్దు చేస్తే నా పాయింట్లకు ఏమి జరుగుతుంది?</button>
                    <div class="panel">
                        <p class="gaptoall">మీరు మెంబర్‌షిప్ నుండి నిష్క్రమించే ముందు మీ పాయింట్‌లను రీడీమ్ చేసుకోవచ్చు.</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">నేను ఫ్లీట్‌గార్డ్ ఫిల్ట్రమ్ ఉత్పత్తులను ఎక్కడ పొందగలను?</button>
                    <div class="panel">
                        <p class="gaptoall">ఫ్లీట్‌గార్డ్ & ఫిల్ట్రమ్ ఉత్పత్తులను పొందడానికి మీరు మీ సమీపంలోని/అటాచ్ చేసిన రిటైలర్ వద్ద డిమాండ్ చేయవచ్చు. ఉత్పత్తులు అందుబాటులో లేనట్లయితే, దయచేసి టోల్ ఫ్రీ నంబర్ 18008436655ను సంప్రదించండి.</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">నా రిజిస్టర్డ్ మొబైల్ నంబర్‌ని ఎలా మార్చాలి?</button>
                    <div class="panel">
                        <p class="gaptoall">మీరు మీ రిజిస్టర్డ్ మొబైల్ నంబర్‌ని మార్చాలనుకుంటే, దయచేసి ఫ్లీట్‌గార్డ్ MSR/AGPని సంప్రదించండి లేదా టోల్ ఫ్రీ నంబర్ 18008436655లో సంప్రదించండి.</p>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">నా ప్రస్తుత పాయింట్ స్థితిని నేను ఎలా తెలుసుకోవాలి?</button>
                    <div class="panel">
                        <li class="gaptoall">మీ హమ్‌సఫర్ MLP యాప్‌కి లాగిన్ చేయడం ద్వారా మీ ప్రస్తుత బ్యాలెన్స్ పాయింట్‌లను మీరు తెలుసుకుంటారు</li>
                        <li class="gaptoall">మీరు ఫ్లీట్‌గార్డ్ MSRని సంప్రదించవచ్చు లేదా టోల్ ఫ్రీ నంబర్ 18008436655లో సంప్రదించవచ్చు.</li>
                    </div>
                    <!----------QA-20--------->
                    <button class="accordion">బహుమతులు తప్పుగా రీడీమ్ చేయబడినట్లు లేదా తప్పుగా ఉన్నట్లు నేను కనుగొంటే లేదా నాకు సందేహాలు ఉంటే ఏమి జరుగుతుంది?</button>
                    <div class="panel">
                        <p class="gaptoall">దయచేసి టోల్ ఫ్రీ నంబర్ 18008436655 (సోమ నుండి శనివారం - ఉదయం 8 నుండి సాయంత్రం 4:30 వరకు)లో వెంటనే సంప్రదించండి లేదా ఫ్లీట్‌గార్డ్ MSR/AGPని సంప్రదించండి</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>
