<!DOCTYPE html>
<html lang="mr">
<html>
    <head>
        <title>Fleetguard Filters Humsafar - FAQs</title>
        <meta charset="UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Tiro Devanagari Hindi' rel='stylesheet'> 
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Tiro Devanagari Hindi';
            }
        
        
            button.accordion {
                background-color: #fff;
                color: #2b2b2b;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: 1px solid #00000012;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'roboto';
                font-weight: 400;
                border-bottom: none;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #73B343;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Tiro Devanagari Hindi';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: rgb(245, 245, 245);
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #ffffff;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Tiro Devanagari Hindi';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Tiro Devanagari Hindi';
            }
            .faqmsp{
                color: #040a2d;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Tiro Devanagari Hindi';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">मैकेनिक लॉयल्टी प्रोग्राम क्या है?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">चुनिंदा हमसफर मैकेनिकों के लिए एक अनूठा कभी न खत्म होने वाला लॉयल्टी प्रोग्राम, जिससे उनके जीवन स्तर में सुधार होता है और तेज गति से उनके वांछित उपहार प्राप्त होते हैं।</li>
                        <li class="gaptoall">हमसफर- सुख-समृद्धि का यांत्रिकी पासपोर्ट</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">कार्यक्रम में कौन शामिल हो सकता है?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">मैकेनिक जिनके पास एक स्वतंत्र गैरेज / सेट अप है।</li>
                        <li class="gaptoall">मैकेनिक जो स्व-नियोजित है और किसी फ्लीटन मालिक / अधिकृत सेवा केंद्र / खुदरा विक्रेता से वेतन भुगतान मैकेनिक नहीं है</li>
                        <li class="gaptoall">मैकेनिक को नामांकन के समय आवश्यक वैध आईडी और पता प्रमाण प्रस्तुत करने में सक्षम होना चाहिए। वैध आईडी में शामिल हैं - ड्राइविंग लाइसेंस / वोटर आईडी / पासपोर्ट / आधार कार्ड और पैन कार्ड (अनिवार्य)</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">कार्यक्रम कैसे पंजीकृत करें?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">आप फ्लीटगार्ड फिल्ट्रम हमसफर-मैकेनिक लॉयल्टी प्रोग्राम में किसी भी समय नामांकन कर सकते हैं। हमारे एमएसआर गैरेज का दौरा करेंगे और हमारे मानदंडों के अनुसार विवरणों को मान्य करेंगे। तब हमारा एमएसआर आपको हमारे एमएलपी कार्यक्रम में सभी मान्य दस्तावेजों/केवाईसी के साथ नामांकित करेगा</p>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">मैं कार्यक्रम में शामिल होने के लिए क्या सहमत हूँ?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">कार्यक्रम में शामिल होकर, आप सहमत हैं कि आपने नियम और शर्तों को पढ़, समझ लिया है और हम कार्यक्रम में किए गए किसी भी परिवर्तन या संशोधन से बाध्य होने के लिए सहमत हैं।</p>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">हमसफर एमएलपी ऐप में कैसे लॉग इन करें?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">आप हमारे हमसफ़र एमएलपी ऐप में अपने पंजीकृत मोबाइल नंबर से लॉगिन कर सकते हैं (यदि पहले से ही एमएलपी में नामांकित हैं)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">यह प्रोग्राम किस तरह से काम करता है?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">फ्लीटगार्ड फिल्ट्रम हमसफर मैकेनिक लॉयल्टी प्रोग्राम में आप उत्पादों की खरीद पर नहीं बल्कि उत्पादों के फिटमेंट पर अंक अर्जित करेंगे।.</li>
                        <li class="gaptoall">फिटमेंट हो जाने के बाद फ्लीटगार्ड और फिल्ट्रम उत्पादों के सभी खाली कार्टूनों को सुरक्षित रखें.</li>
                        <li class="gaptoall">जब फ्लीटगार्ड एमएसआर आपके पास आए, तो उसे स्कैनिंग के लिए ये खाली सिंगल कार्टन दिखाएं और अपने खाते में जोड़े जाने वाले अंक।.</li>
                        <li class="gaptoall">एक बार अंकों की प्रविष्टि हो जाने के बाद कृपया सुनिश्चित करें कि फ्लीटगार्ड MSR बॉक्स पर "X" चिह्न लगाता है (एकल कार्टून).</li>
                        <li class="gaptoall">आप उन बक्सों को नष्ट कर सकते हैं जिनके अंक आपके खाते में दर्ज किए गए हैं.</li>
                        <li class="gaptoall">किसी भी प्रश्न के लिए, कृपया फ्लीटगार्ड एमएसआर/एजीपी से संपर्क करें या टोल फ्री नंबर 18008436655 पर संपर्क करें.</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">अगर मेरी पासबुक खो जाए तो क्या करें?</button>
                    <div class="panel">
                        <li class="gaptoall">अपनी पासबुक फिर से जारी करने के लिए कृपया हमारे एमएसआर से संपर्क करें</li>
                        <li class="gaptoall">कृपया अपनी पासबुक सुरक्षित रखें। यदि यह गुम हो जाता है, तो नई पासबुक जारी करने के लिए आपके मौजूदा अंकों में से 200 अंक काट लिए जाएंगे.</li>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">मैं पुरस्कार के लिए अंक कैसे भुना सकता हूँ?</button>
                    <div class="panel">
                        <p class="gaptoall">मोचन बुक करने के लिए आप हमसफर एमएलपी ऐप में लॉग इन कर सकते हैं या हमारे एमएसआर से पूछ सकते हैं या टोल फ्री नंबर 18008436655 पर कॉल कर सकते हैं।.</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">मेरे अंक कब उपलब्ध होंगे?</button>
                    <div class="panel">
                        <p class="gaptoall">एक बार जब हमारा MSR दिन की योजना के अनुसार आपके गैरेज का दौरा करता है और पात्र उत्पादों के खिलाफ अंक दर्ज करता है और जमा करता है</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">क्या होगा यदि मेरे अंक मेरे खाते में नहीं दिख रहे हैं?</button>
                    <div class="panel">
                        <p class="gaptoall">किसी भी तरह की मदद/प्रश्न के लिए कृपया हमारे एमएसआर से संपर्क करें या हमसफर ऐप में प्रश्न दर्ज करें या आप हमारे टोल फ्री नंबर 18008436655 पर संपर्क कर सकते हैं।.</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">क्या मेरी सदस्यता कभी समाप्त होती है?</button>
                    <div class="panel">
                        <p class="gaptoall">यह आजीवन कार्यक्रम है। जमा किए गए अंक कभी समाप्त नहीं होंगे। आप जब चाहें रिडीम कर सकते हैं.</p>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">क्या मेरी सदस्यता रद्द की जा सकती है?</button>
                    <div class="panel">
                        <li class="gaptoall">फ्लीटगार्ड अपने विवेक से किसी भी समय आपकी सदस्यता रद्द कर सकता है.</li>
                        <li class="gaptoall">कार्यक्रम का कोई भी दुरुपयोग; इनमें से किसी भी नियम का पालन करने में विफलता; गलतबयानी; या आचरण जो हमसफर रिवार्ड्स या हमारे हितों के लिए हानिकारक हो सकता है, जिसके परिणामस्वरूप आपकी सदस्यता रद्द हो सकती है और आपको कार्यक्रम में आगे की भागीदारी के लिए अयोग्य बना सकता है।.</li>
                        <li class="gaptoall">अगर, हमसफ़र रिवॉर्ड्स के विवेकाधिकार में, हमें धोखाधड़ी, गलत बयानी, दुरुपयोग या इन शर्तों के उल्लंघन का संदेह है, तो हमारे पास उचित कानूनी कार्रवाई करने का भी अधिकार है.</li>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">यदि मेरी सदस्यता रद्द कर दी जाती है तो मेरे अंकों का क्या होगा?</button>
                    <div class="panel">
                        <p class="gaptoall">यदि आपकी सदस्यता रद्द कर दी जाती है, तो ऐसी समाप्ति से पहले आपके खाते में या आपके लिए उपलब्ध कोई भी अंक या पुरस्कार स्वचालित रूप से समाप्त हो जाएंगे, और कार्यक्रम और इसकी सुविधाओं तक आपकी पहुंच स्वचालित रूप से समाप्त हो जाएगी.</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">क्या कार्यक्रम को संशोधित या समाप्त किया जा सकता है?</button>
                    <div class="panel">
                        <p class="gaptoall">हाँ। फ्लीटगार्ड अपने विवेक से बिना किसी पूर्व सूचना के किसी भी समय कार्यक्रम, कार्यक्रम की शर्तों, या कार्यक्रम के किसी भी पहलू या विशेषता को रद्द, संशोधित, संशोधित, प्रतिबंधित और/या समाप्त कर सकता है, भले ही ऐसे परिवर्तन पहले से अर्जित अंकों को प्रभावित कर सकते हों और /या पहले से संचित पुरस्कारों का मूल्य और/या पुरस्कारों को भुनाने की क्षमता.</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">मैं अपनी कार्यक्रम सदस्यता को कैसे समाप्त/रद्द कर सकता हूँ?</button>
                    <div class="panel">
                        <p class="gaptoall">हमारे एजीपी/एमएसआर से संपर्क करें या हमारे टोल फ्री नंबर 18008436655 पर कॉल करें।.</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">यदि मैं अपनी कार्यक्रम सदस्यता समाप्त/रद्द कर दूं तो मेरे अंकों का क्या होगा?</button>
                    <div class="panel">
                        <p class="gaptoall">सदस्यता से बाहर निकलने से पहले आप अपने अंक रिडीम कर सकते हैं.</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">मुझे फ्लीटगार्ड फिल्ट्रम उत्पाद कहां से मिलेंगे?</button>
                    <div class="panel">
                        <p class="gaptoall">फ्लीटगार्ड और फिल्ट्रम उत्पाद प्राप्त करने के लिए आप अपने नजदीकी/संलग्न रिटेलर से मांग कर सकते हैं। यदि उत्पाद उपलब्ध नहीं हैं, तो कृपया टोल फ्री नंबर 18008436655 पर संपर्क करें।</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">मैं अपना पंजीकृत मोबाइल नंबर कैसे बदल सकता हूँ?</button>
                    <div class="panel">
                        <p class="gaptoall">यदि आप अपना पंजीकृत मोबाइल नंबर बदलना चाहते हैं तो कृपया फ्लीटगार्ड एमएसआर/एजीपी से संपर्क करें या टोल फ्री नंबर 18008436655 पर संपर्क करें।</p>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">मैं अपनी वर्तमान बिंदु स्थिति कैसे जान सकता हूँ?</button>
                    <div class="panel">
                        <li class="gaptoall">आप अपने हमसफ़र एमएलपी ऐप में लॉग इन करके अपने मौजूदा बैलेंस पॉइंट जान पाएंगे</li>
                        <li class="gaptoall">आप फ्लीटगार्ड एमएसआर से संपर्क कर सकते हैं या टोल फ्री नंबर 18008436655 पर संपर्क कर सकते हैं।.</li>
                    </div>
                    <!----------QA-20--------->
                    <button class="accordion">क्या होता है अगर मुझे लगता है कि उपहार गलत तरीके से भुनाए गए हैं या दोषपूर्ण हैं या मेरे पास प्रश्न हैं?</button>
                    <div class="panel">
                        <p class="gaptoall">कृपया तुरंत टोल फ्री नंबर 18008436655 पर संपर्क करें (सोम से शनिवार - सुबह 8 बजे से शाम 4:30 बजे तक) या फ्लीटगार्ड एमएसआर/एजीपी से संपर्क करें</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>
