<!DOCTYPE html>
<html>
    <head>
        <title>Fleetguard Filters Humsafar - FAQs</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'roboto';
            }
        
        
            button.accordion {
                background-color: #fff;
                color: #2b2b2b;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: 1px solid #00000012;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'roboto';
                font-weight: 400;
                border-bottom: none;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #73B343;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'roboto';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: white;
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #ffffff;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'roboto';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'roboto';
            }
            .faqmsp{
                color: #040a2d;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'roboto';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">What is Mechanic Loyalty Program?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">A unique never-ending loyalty program for selected humsafar mechanics, which leads to improve their standard of living and achieve their desired gifts in a faster pace.</li>
                        <li class="gaptoall">HUMSAFAR-Mechanics passport to happiness and prosperty</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">Who can join the program?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">Mechanic who have an independent garage / set up.</li>
                        <li class="gaptoall">The Mechanic which is self-employed and not a salary paid Mechanic from any of a Fleetowner / Authorized Service Centre / Retailer</li>
                        <li class="gaptoall">Mechanic should be able to produce Valid ID & Address proof as required at the time of enrollment. Valid ID includes – Driving License / Voter ID / Passport / Aadhar Card  and PAN Card (mandatory)</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">How to register the program?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">You can enroll anytime in Fleetguard Filtrum Humsafar –Mechanic Loyalty Program.Our MSR will visit garage and validate details as per our criteria. Then our MSR will enroll you in our MLP program with all validate documents/KYC’s</p>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">What am i agreeing to join the program?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">By joining the Program, you agree that you have read, understood and agree to be bound by the Terms and Conditions and by any changes or modifications we may make to the program.</p>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">How to log in humsafar MLP app?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">You can login in our Humsafar MLP app with your registered mobile number (If already enrolled in MLP)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">How does the program work?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">In Fleetguard Filtrum Humsafar Mechanic Loyalty Program you would earn points on fitment of products and not on purchase of products.</li>
                        <li class="gaptoall">Keep all the empty single cartoons of Fleetguard and Filtrum products safely after you have done their fitment.</li>
                        <li class="gaptoall">When the Fleetguard MSR visits you, show these empty single cartons to him for scanning and the points to get added in your account.</li>
                        <li class="gaptoall">Once the entry of points is done please ensure that the Fleetguard MSR puts a “X” sign on the box (single cartoon).</li>
                        <li class="gaptoall">You can destroy those boxes whose points have been entered into your account.</li>
                        <li class="gaptoall">For any queries , please contact Fleetguard MSR/AGP or contact on TOLL FREE number 18008436655.</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">What to do if i lost my passbook?</button>
                    <div class="panel">
                        <li class="gaptoall">Kindly contact our MSR to reissue your passbook</li>
                        <li class="gaptoall">Please Keep your pass book safely. In case it gets lost, 200 points would be deducted from your existing points for issuing new pass book.</li>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">How do i redeem points for rewards?</button>
                    <div class="panel">
                        <p class="gaptoall">To book redemption you can login to Humsafar MLP app or ask our MSR or call on TOLL FREE number 18008436655.</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">When will my points be available?</button>
                    <div class="panel">
                        <p class="gaptoall">Once our MSR visit your garage as per day plan and entered & submit points against eligible products</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">What if my points are not showing in my account?</button>
                    <div class="panel">
                        <p class="gaptoall">For any help/query kindly contact with our MSR or lodge query in Humsafar app or you may contact on our TOLL FREE number 18008436655.</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">Does my membership ever expire?</button>
                    <div class="panel">
                        <p class="gaptoall">This is lifetime program . Points credited will never be going to expire. You can redeem whenever you want.</p>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">Can my membership be revoked?</button>
                    <div class="panel">
                        <li class="gaptoall">Your membership may be revoked by FleetGuard by its sole discretion, at any time.</li>
                        <li class="gaptoall">Any abuse of the Program; failure to follow any of these Terms; misrepresentation; or conduct that may be detrimental to Humsafar Rewards or our interests may result in the revocation of your membership and make you ineligible for further participation in the Program.</li>
                        <li class="gaptoall">If, in Humsafar Rewards sole discretion, we suspect fraud, misrepresentation, abuse, or violation of these Terms, we also have the right to take appropriate legal action.</li>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">What happens to my points if my membership is revoked?</button>
                    <div class="panel">
                        <p class="gaptoall">If your membership is revoked, any Points or Rewards in your account or available to you prior to such termination will automatically expire, and your access to the Program and its features will automatically terminate.</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">Can the program be modified or terminated?</button>
                    <div class="panel">
                        <p class="gaptoall">Yes. FleetGuard in its discretion can cancel, amend, modify, restrict, and/or terminate the Program, the Program Terms, or any aspect or feature of the Program, at any time without prior notice, even if such changes may affect Points already earned and/or the value of Rewards already accumulated and/or the ability to redeem Rewards.</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">How do i terminate / cancel my program membership?</button>
                    <div class="panel">
                        <p class="gaptoall">Contact our AGP/MSR or call on our TOLL FREE number 18008436655.</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">what happens to my points if i terminate / cancel my program membership?</button>
                    <div class="panel">
                        <p class="gaptoall">You can redeem your points before you exit the membership.</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">where do i get the FleetGuard Filtrum products?</button>
                    <div class="panel">
                        <p class="gaptoall">You can demand at your nearby/attached retailer to get Fleetguard & Filtrum products. In case products not available, kindly contact on TOLL FREE number 18008436655.</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">How do i change my registered mobile no?</button>
                    <div class="panel">
                        <p class="gaptoall">If you wish to change your registered mobile number please contact the Fleetguard MSR/AGP or contact on TOLL FREE number 18008436655.</p>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">How can i know my current point status?</button>
                    <div class="panel">
                        <li class="gaptoall">You will know your current balance points by log in to your Humsafar MLP app</li>
                        <li class="gaptoall">You can contact the Fleetguard MSR or contact on TOLL FREE number 18008436655.</li>
                    </div>
                    <!----------QA-20--------->
                    <button class="accordion">What happens if i find gifts to be incorrectly redeemed or faulty or i have queries?</button>
                    <div class="panel">
                        <p class="gaptoall">Kindly contact immediately on TOLL FREE number 18008436655 (Mon to Saturday – 8 AM to 4:30 PM) or contact Fleetguard MSR/AGP</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>