<!DOCTYPE html>
<html>
    <head>
        <title>Fleetguard Filters Samriddhi - FAQs</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Segoe regular';
            }
        
        
            button.accordion {
                background-color: #73B343;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'Segoe regular';
                font-weight: 400;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #C6A05D;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Segoe regular';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: white;
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #2b2b2b;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Segoe regular';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Segoe regular';
            }
            .faqmsp{
                color: #fff;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Segoe regular';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
             <div class="row">
                <div class="col-md-12 faqmsp">Fleetguard Filters Samriddhi - FAQs</div>
             </div>
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">WHAT IS RETAILER LOYALTY PROGRAM?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">A unique never-ending rewards program that gives you the opportunity to earn higher profits with less stocks and enjoy a bonanza of gifts, that too for a life time…..</li>
                        <li class="gaptoall">“Constant opportunity to fulfil your DREAMS, without any negatives of a SCHEME”</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">WHO CAN JOIN THE PROGRAM?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">Samriddhi RLP is only for those retailers who have a permanent shop and are trading in auto-parts. </li>
                        <li class="gaptoall">This program is not for fleet-owners, end-users and Automobile/Retailer Associations.</li>
                        <li class="gaptoall">A retailer can enroll only one of his firms in Samriddhi RLP. In case of multiple branches of one retailer, separate Samriddhi RLP registration would be required.</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">HOW TO GET REGISTERED IN THE PROGRAM?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">You can enroll anytime in Fleetguard Filtrum Samriddhi –Retailer Loyalty Program by providing valid shop KYC and owner KYC at the time of enrollment. </li>
                        <li class="gaptoall">FFPL Area Growth Professional (AGP) will visit your shop and enroll by validating the KYC's.</li>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">WHAT AM I AGREEING TO JOIN THE PROGRAM?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">By joining the Program, you agree that you have read, understood and agree to be bound by the Terms and Conditions and by any changes or modifications we may make to the program.</li>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">HOW TO LOG IN SAMRIDDHI APP?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">You can login in SAMRIDDHI app with your registered mobile number (If already registered in our Software for billing purpose from our distributor)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">HOW DOES THE PROGRAM WORK?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">Retailer would get Samriddhi RLP points only on invoices made using Fleetguard software by authorized Fleetguard distributors.</li>
                        <li class="gaptoall">Retailer would have no right to claim points on any ordered part not supplied by the distributor due to unavailability or any other reason.</li>
                        <li class="gaptoall">In case the retailer returns any part then based on the invoice date the earned points would be changed and points would be re-calculated/adjusted accordingly.</li>
                        <li class="gaptoall">All retailers would get their Samriddhi RLP Account Statement highlighting their activity and points on completion of every month.</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">HOW DO I REDEEM POINTS FOR REWARDS?</button>
                    <div class="panel">
                        <p class="gaptoall">To book redemption you can login to Samriddhi app or ask our DSR or call on <strong> Samriddhi RLP Helpline Number - 9075075333 </strong></p>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">WHEN WILL MY POINTS BE AVAILABLE?</button>
                    <div class="panel">
                        <p class="gaptoall">Points would be calculated based on calendar month. Calculation of points will start from the date of enrolment (subject to submission of valid ID and address proof documents) for the first month. Thereafter calendar month will be applicable for point calculation.</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">WHAT IF MY POINTS ARE NOT SHOWING IN MY ACCOUNT?</button>
                    <div class="panel">
                        <p class="gaptoall">For any help/query kindly contact with our DSR or lodge query in Samriddhi app or you may contact on our Samriddhi RLP Helpline Number - 9075075333</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">DOES MY MEMBERSHIP EVER EXPIRE?</button>
                    <div class="panel">
                        <p class="gaptoall">This is lifetime program . Points credited will never be going to expire. You can redeem whenever you want.</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">CAN MY MEMBERSHIP BE REVOKED?</button>
                    <div class="panel">
                        <li class="gaptoall">Your membership may be revoked by FleetGuard by its sole discretion, at any time.</li>
                        <li class="gaptoall">Any abuse of the Program; failure to follow any of these Terms; misrepresentation; or conduct that may be detrimental to Samriddhi Rewards or our interests may result in the revocation of your membership and make you ineligible for further participation in the Program.</li>
                        <li class="gaptoall">If, in Samriddhi Rewards sole discretion, we suspect fraud, misrepresentation, abuse, or violation of these Terms, we also have the right to take appropriate legal action.</li>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">WHAT HAPPENS TO MY POINTS IF MY MEMBERSHIP IS REVOKED?</button>
                    <div class="panel">
                        <p class="gaptoall">If your membership is revoked, any Points or Rewards in your account or available to you prior to such termination will automatically expire, and your access to the Program and its features will automatically terminate.</p>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">CAN THE PROGRAM BE MODIFIED OR TERMINATED?</button>
                    <div class="panel">
                        <p class="gaptoall">Yes. FleetGuard in its discretion can cancel, amend, modify, restrict, and/or terminate the Program, the Program Terms, or any aspect or feature of the Program, at any time without prior notice, even if such changes may affect Points already earned and/or the value of Rewards already accumulated and/or the ability to redeem Rewards.</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">HOW DO I TERMINATE / CANCEL MY PROGRAM MEMBERSHIP?</button>
                    <div class="panel">
                        <p class="gaptoall">Contact our AGP or call on our Samriddhi RLP Helpline Number - 9075075333</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">WHAT HAPPENS TO MY POINTS IF I TERMINATE / CANCEL MY PROGRAM MEMBERSHIP?</button>
                    <div class="panel">
                        <p class="gaptoall">You can redeem your points before you exit the membership.</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">CAN I GET POINTS IF I BUY FROM FLEETGUARD DISTRIBUTOR ?</button>
                    <div class="panel">
                        <p class="gaptoall">Retailer would get Samriddhi RLP points only on invoices made using Fleetguard software by authorized Fleetguard distributors of your respective terittory.</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">HOW DO I CHANGE MY REGISTERED MOBILE NO?</button>
                    <div class="panel">
                        <p class="gaptoall">If you wish to change your registered mobile number please contact the Fleetguard DSR/AGP mobile no or contact on Samriddhi RLP Helpline Number - 9075075333</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">HOW CAN I KNOW MY CURRENT POINT STATUS?</button>
                    <div class="panel">
                        <li class="gaptoall">You will know your current balance points by log in to your Samriddhi Mobile app</li>
                        <li class="gaptoall">You will get text message on 5th of every month on your registered mobile number</li>
                        <li class="gaptoall">You can contact the Fleetguard DSR or contact on <strong>Samriddhi RLP Helpline Number - 9075075333</strong></li>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">WHAT HAPPENS IF I FIND GIFTS TO BE INCORRECTLY REDEEMED OR FAULTY OR I HAVE QUERIES?</button>
                    <div class="panel">
                        <p class="gaptoall">Kindly contact immediately on <strong>Samriddhi RLP Helpline Number - 9075075333</strong>(Mon to Saturday – 8 AM to 4:30 PM) or write to r3p@fleetguard-fitrum.com)</p>
                    </div>
                    <!----------QA-20--------->
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>