<!DOCTYPE html>
<html>
    <head>
        <title>Fleetguard Filters Samriddhi - FAQs</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Segoe regular';
            }
        
        
            button.accordion {
                background-color: #73B343;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'Segoe regular';
                font-weight: 400;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #C6A05D;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Segoe regular';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: white;
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #2b2b2b;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Segoe regular';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Segoe regular';
            }
            .faqmsp{
                color: #fff;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Segoe regular';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
             <div class="row">
                <div class="col-md-12 faqmsp">फ्लीटगार्ड फिल्टर समृद्धि - अक्सर पूछे जाने वाले प्रश्न</div>
             </div>
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">रिटेलर लॉयल्टी प्रोग्राम क्या है?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">एक अनोखा कभी न खत्म होने वाला प्रोग्राम जो आपको कम स्टॉक के साथ अधिक लाभ कमाने का अवसर देता है और उपहारों के bonanza का आनंद देता है, वह भी जीवन भर के लिए…..</li>
                        <li class="gaptoall">“बिना किसी नकारात्मकता से ,अपने सपनों को पूरा करने का लगातार अवसर”</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">RLP प्रोग्राम में कौन शामिल हो सकता है?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">समृद्धि RLP केवल उन विक्रेताओं के लिए है जिनकी एक स्थायी दुकान है और जो ऑटो-पार्टस का व्यापार कर रहे हैं।</li>
                        <li class="gaptoall">यह कार्यक्रम फ्लीट-ओनर, अंतिम-उपयोगकर्ता और ऑटोमोबाइल-रिटेलर असोसिएशन के लिए नहीं है।</li>
                        <li class="gaptoall">एक रिटेलर अपनी फर्म की केवल एक शाखा को समृद्धि RLP में नामांकित कर सकता है। एक रिटेलर की बाकी शाखाओं के मामले में, अलग समृद्धि RLP पंजीकरण की आवश्यकता होगी।</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">RLP प्रोग्राम में कैसे पंजीकृत हों?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">आप नामांकन के समय वैध दुकान केवाईसी और मालिक की केवाईसी प्रदान करके फ्लीटगार्ड फिल्ट्रम समृद्धि-रिटेलर लॉयल्टी प्रोग्राम में कभी भी नामांकन कर सकते हैं। </li>
                        <li class="gaptoall">FFPL AGP आपकी दुकान पर आएंगे और केवाईसी को चेक करके नामांकन करेंगे।</li>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">RLP प्रोग्राम में शामिल होने के लिए मुझे क्या सहमती देनी होगी?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">कार्यक्रम में शामिल होकर, आप सहमत हैं कि आपने नियम और शर्तों को पढ़, समझ लिया है और हम कार्यक्रम में किए गए किसी भी परिवर्तन या संशोधन से बाध्य होने के लिए सहमत हैं।</li>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">समृद्धि ऐप में कैसे लॉग इन करें?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">आप अपने पंजीकृत मोबाइल नंबर के साथ समृद्धि ऐप में लॉगिन कर सकते हैं । (यदि हमारे वितरक से बिलिंग उद्देश्य के लिए हमारे सॉफ्टवेयर में पहले से पंजीकृत हैं)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">यह प्रोग्राम किस तरह से काम करता है?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">अधिकृत फ्लीटगार्ड वितरकों द्वारा फ्लीटगार्ड सॉफ्टवेयर का उपयोग करके बनाए गए इनवॉइस पर ही रिटेलर को समृद्धि RLP पॉइंट मिलेंगे।</li>
                        <li class="gaptoall">अनुपलब्धता या किसी अन्य कारण से वितरक द्वारा पूर्ति नहीं किए गए या किसी भी ऑर्डर किए गए पार्ट पर रिटेलर को पॉइंट्स का दावा करने का कोई अधिकार नहीं होगा।</li>
                        <li class="gaptoall">यदि विक्रेता कोई पार्ट वितरक को लौटाता है तो इनवॉइस तिथि के आधार पर अर्जित पॉईंट्स को बदल दिया जाएगा और तदनुसार पॉईंट्स की फिर से गणना/समायोजन किया जाएगा।</li>
                        <li class="gaptoall">सभी विक्रेताओं को हर महीना पूरा होने पर उनकी गतिविधि और पॉईंट्स को हाइलाइट करते हुए उनकी समृद्धि RLP खाते का स्टेटमेंट मिलेगा।</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">मैं मेरे पॉईंट्स कैसे रिडिम कर सकता हू?</button>
                    <div class="panel">
                        <p class="gaptoall">मोचन बुक करने के लिए आप समृद्धि ऐप में लॉग इन कर सकते हैं या हमारे डीएसआर से पूछ सकते हैं या कॉल कर सकते हैं <strong> समृद्धि आरएलपी हेल्पलाइन नंबर - 9075075333 </strong></p>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">मेरे पॉईंट्स कब उपलब्ध होंगे?</button>
                    <div class="panel">
                        <p class="gaptoall">पॉईंट्स की गणना कैलेंडर माह के आधार पर की जाएगी। पहले महीने के लिए पॉईंट्स की गणना नामांकन की तारीख से शुरू होगी (वैध आईडी और पता प्रमाणपत्र जमा करने के अधीन)। तत्पश्चात पॉईंट्स गणना के लिए कैलेंडर महिना लागू होगा।</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">यदि मेरे पॉईंट्स मेरे खाते में नहीं दिख रहे हैं तो क्या होगा?</button>
                    <div class="panel">
                        <p class="gaptoall">किसी भी मदद/प्रश्न के लिए कृपया हमारे डीएसआर से संपर्क करें या समृद्धि ऐप में प्रश्न दर्ज करें या आप हमारे समृद्धि आरएलपी हेल्पलाइन नंबर - 9075075333 पर संपर्क कर सकते हैं</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">क्या मेरी सदस्यता कभी समाप्त होती है?</button>
                    <div class="panel">
                        <p class="gaptoall">यह आजीवन प्रोग्राम है। जमा किए गए पॉईंट्स कभी समाप्त नहीं होंगे, आप जब चाहें रिडीम कर सकते हैं।</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">क्या मेरी सदस्यता रद्द की जा सकती है?</button>
                    <div class="panel">
                        <li class="gaptoall">फ्लीटगार्ड अपने विवेक से किसी भी समय आपकी सदस्यता रद्द कर सकता है।</li>
                        <li class="gaptoall">कार्यक्रम का कोई भी दुरुपयोग, इनमें से किसी भी नियम का पालन करने में विफलता, गलतबयानी, या आचरण जो समृद्धि प्रोग्राम या हमारे हितों के लिए हानिकारक हो सकता है, जिसके परिणामस्वरूप आपकी सदस्यता रद्द हो सकती है और आपको कार्यक्रम में आगे भाग लेने के लिए अपात्र बना सकता है।</li>
                        <li class="gaptoall">अगर, समृद्धि रिवार्ड्स के तहत, हमें धोखाधड़ी, गलत बयानी, दुरुपयोग या इन शर्तों के उल्लंघन का संदेह है, तो हमारे पास उचित कानूनी कार्रवाई करने का अधिकार है।</li>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">यदि मेरी सदस्यता रद्द कर दी जाती है तो मेरे पॉईंट्स का क्या होगा?</button>
                    <div class="panel">
                        <p class="gaptoall">यदि आपकी सदस्यता रद्द कर दी जाती है, तो आपके खाते में उपलब्ध कोई भी पॉईंट्स या पुरस्कार स्वचलित रूप से समाप्त हो जाएंगे, और कार्यक्रम और इसकी सुविधाओं तक आपकी पहुंच स्वतः समाप्त हो जाएगी।</p>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">क्या कार्यक्रम को संशोधित या समाप्त किया जा सकता है?</button>
                    <div class="panel">
                        <p class="gaptoall">फ्लीटगार्ड अपने विवेक से बिना किसी पूर्व सूचना के किसी भी समय कार्यक्रम, कार्यक्रम की शर्तों, या कार्यक्रम के किसी भी पहलू या विशेषता को रद्द, संशोधित, प्रतिबंधित या समाप्त कर सकता है, भले ही ऐसे परिवर्तन पहले से अर्जित पॉईंट्स को प्रभावित कर रहा हों और/या पहले से संचित पुरस्कारों का मूल्य और/या पुरस्कारों को रिडिम करने की क्षमता रखता हो।</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">मैं अपनी प्रोग्राम की सदस्यता को कैसे समाप्त / रद्द कर सकता हूँ?</button>
                    <div class="panel">
                        <p class="gaptoall">FFPL AGP से संपर्क करें या समृद्धि RLP हेल्पलाइन नंबर - 9075075333 पर कॉल करें।</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">यदि मैं अपनी प्रोग्राम की सदस्यता समाप्त/रद्द कर दूं तो मेरे पॉईंट्स का क्या होगा?</button>
                    <div class="panel">
                        <p class="gaptoall">सदस्यता से बाहर निकलने से पहले आप अपने पॉईंट्स को रिडीम कर सकते हैं।</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">अगर मैं फ्लीटगार्ड वितरक से खरीदता हूं तो क्या मुझे पॉईंट्स मिल सकते हैं?</button>
                    <div class="panel">
                        <p class="gaptoall">रिटेलर को केवल आपके संबंधित क्षेत्र के अधिकृत फ्लीटगार्ड वितरकों द्वारा फ्लीटगार्ड सॉफ्टवेयर का उपयोग करके बनाए गए इनवॉइस पर ही समृद्धि RLP पॉइंट मिलेंगे।</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">मैं अपना पंजीकृत मोबाइल नंबर कैसे बदल सकता हूँ?</button>
                    <div class="panel">
                        <p class="gaptoall">अगर आप अपना पंजीकृत मोबाइल नंबर बदलना चाहते हैं तो कृपया फ्लीटगार्ड DSR/AGP से नंबर पर संपर्क करें या समृद्धि RLP हेल्पलाइन नंबर - 9075075333 पर संपर्क करें।</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">मैं अपनी वर्तमान पॉइंट की स्थिति कैसे जान सकता हूँ?</button>
                    <div class="panel">
                        <li class="gaptoall">आप अपने समृद्धि मोबाइल ऐप में लॉग इन करके अपने वर्तमान जमा पॉईंट्स जान सकते है।</li>
                        <li class="gaptoall">आपको हर महीने की 5 तारीख को आपके रजिस्टर्ड मोबाइल नंबर पर मैसेज मिलेगा।</li>
                        <li class="gaptoall">आप Fleetguard DSR से संपर्क कर सकते हैं या कॉल करे  <strong>समृद्धि RLP हेल्पलाइन नंबर – 9075075333।</strong></li>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">यदि कोई गलत तरिकेसे उपहारों का भुगतान या कोई उपहार दोषपूर्ण पाता हूं या मेरे कुछ प्रश्न हैं, तो क्या होगा?</button>
                    <div class="panel">
                        <p class="gaptoall">पर तुरंत संपर्क करें <strong>समृद्धि आरएलपी हेल्पलाइन नंबर - 9075075333</strong> (सोम से शनिवार - सुबह 8 बजे से शाम 4:30 बजे तक) या r3p@fleetguard-fitrum.com पर लिखें)</p>
                    </div>
                    <!----------QA-20--------->
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>