<!DOCTYPE html>
<html>
    <head>
        <title>Fleetguard Filters Samriddhi - FAQs</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Segoe regular';
            }
        
        
            button.accordion {
                background-color: #73B343;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'Segoe regular';
                font-weight: 400;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #C6A05D;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Segoe regular';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: white;
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #2b2b2b;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Segoe regular';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Segoe regular';
            }
            .faqmsp{
                color: #fff;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Segoe regular';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
             <div class="row">
                <div class="col-md-12 faqmsp">ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ ಫಿಲ್ಟರ್‌ಗಳು ಸಮೃದ್ಧಿ - FAQ ಗಳು</div>
             </div>
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">ರಿಟೈಲರ್‌ ಲಾಯಲ್ಟಿ ಪ್ರೋಗ್ರಾಂ ಎಂದರೇನು?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ಸಮೃದ್ಧಿ ರಿಟೇಲರ್ ಲಾಯಲ್ಟಿ ಪ್ರೋಗ್ರಾಂ ಅನನ್ಯವಾದ ಎಂದಿಗೂ ಮುಗಿಯದ ಪ್ರತಿಫಲ ಕಾರ್ಯಕ್ರಮವು ಕಡಿಮೆ ಸ್ಟಾಕ್‌ಗಳೊಂದಿಗೆ ಹೆಚ್ಚಿನ ಲಾಭವನ್ನು ಗಳಿಸಲು ಮತ್ತು ಉಡುಗೊರೆಗಳ ಬೊನಾನ್ಜಾವನ್ನು ಆನಂದಿಸಲು ನಿಮಗೆ ಅವಕಾಶವನ್ನು ನೀಡುತ್ತದೆ, ಅದೂ ಸಹ ಜೀವಮಾನದವರೆಗೆ….</li>
                        <li class="gaptoall">"ಸ್ಕೀಮ್‌ನ ಯಾವುದೇ ನಿರಾಕರಣೆಗಳಿಲ್ಲದೆ ನಿಮ್ಮ ಕನಸುಗಳನ್ನು ಪೂರೈಸಲು ನಿರಂತರ ಅವಕಾಶವಿದೆ"</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">ಯಾರು ಪ್ರೋಗ್ರಾಂಗೆ ಸೇರಬಹುದು?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ಖಾಯಂ ಅಂಗಡಿಯನ್ನು ಹೊಂದಿರುವ ಮತ್ತು ಆಟೋಮೊಬೈಲ್-ಭಾಗಗಳಲ್ಲಿ ವ್ಯಾಪಾರ ಮಾಡುತ್ತಿರುವ ರಿಟೇಲರ್ ವ್ಯಾಪಾರಿಗಳು ಮಾತ್ರ ಸಮೃದ್ಧಿ RLP ಪ್ರೋಗ್ರಾಂಗೆ ಸೇರಬಹುದು</li>
                        <li class="gaptoall">ಈ ಪ್ರೋಗ್ರಾಂಗೆ ಫ್ಲೀಟ್-ಮಾಲೀಕರು, ಅಂತಿಮ ಬಳಕೆದಾರರು ಮತ್ತು ಆಟೋಮೊಬೈಲ್/ ವ್ಯಾಪಾರಿಗಳ ಸಂಘಗಳಿಗೆ ನೊಂದಾಯಿಸಲು ಅವಕಾಶ ಇಲ್ಲ</li>
                        <li class="gaptoall">ಒಬ್ಬ ರಿಟೇಲರ್ ವ್ಯಾಪಾರಿ ತನ್ನ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಮಾತ್ರ ಸಮೃದ್ಧಿ RLP ಯಲ್ಲಿ ನೋಂದಾಯಿಸಿಕೊಳ್ಳಬಹುದು. ಒಬ್ಬ ಚಿಲ್ಲರೆ ವ್ಯಾಪಾರಿಯ ಬಹು ಶಾಖೆಗಳ ಸಂದರ್ಭದಲ್ಲಿ, ಪ್ರತ್ಯೇಕ ಸಮೃದ್ಧಿ RLP ನೋಂದಣಿ ಅಗತ್ಯವಿದೆ.</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">ಪ್ರೋಗ್ರಾಂನಲ್ಲಿ ನೋಂದಾಯಿಸಿಕೊಳ್ಳುವುದು ಹೇಗೆ?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ನೋಂದಣಿಯ ಸಮಯದಲ್ಲಿ ಮಾನ್ಯವಾದ ಶಾಪ್ KYC ಮತ್ತು ಮಾಲೀಕರ KYC ಅನ್ನು ಒದಗಿಸುವ ಮೂಲಕ ನೀವು ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ ಫಿಲ್ಟ್ರಮ್ ಸಮೃದ್ಧಿ-ರೀಟೇಲರ್ ಲಾಯಲ್ಟಿ ಪ್ರೋಗ್ರಾಂಗೆ ಯಾವಾಗ ಬೇಕಾದರೂ ನೋಂದಾಯಿಸಿಕೊಳ್ಳಬಹುದು.</li>
                        <li class="gaptoall">FFPL ಏರಿಯಾ ಗ್ರೋತ್ ಪ್ರೊಫೆಷನಲ್ (AGP) ನಿಮ್ಮ ಅಂಗಡಿಗೆ ಭೇಟಿ ನೀಡುತ್ತಾರೆ ಮತ್ತು KYC ಗಳನ್ನು ಮೌಲ್ಯೀಕರಿಸುವ ಮೂಲಕ ನೋಂದಾಯಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.</li>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">ಪ್ರೋಗ್ರಾಂಗೆ ಸೇರಲು ನಾನು ಏನು ಒಪ್ಪುತ್ತೇನೆ?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ಪ್ರೋಗ್ರಾಂಗೆ ಸೇರುವ ಮೂಲಕ, ನೀವು Fleetguard Filters Private Limitedನ   ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳಿಗೆ ಬದ್ಧರಾಗಿರಲು ಒಪ್ಪುತ್ತೀರಿ. ಓದಿದ್ದೀರಿ, ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ಮತ್ತು ನಾವು ಪ್ರೋಗ್ರಾಂಗೆ ಮಾಡಬಹುದಾದ ಯಾವುದೇ ಬದಲಾವಣೆಗಳು ಅಥವಾ ಮಾರ್ಪಾಡುಗಳಿಗೆ ನೀವು ಒಪ್ಪುತ್ತೀರಿ.</li>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">ಸಮೃದ್ಧಿ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಲಾಗಿನ್ ಮಾಡುವುದು ಹೇಗೆ?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ನೀವು ಸಮೃದ್ಧಿ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಲಾಗಿನ್ ಮಾಡಬಹುದು (ನಮ್ಮ ವಿತರಕರಿಂದ ಬಿಲ್ಲಿಂಗ್ ಉದ್ದೇಶಕ್ಕಾಗಿ ನಮ್ಮ ಸಾಫ್ಟ್‌ವೇರ್‌ನಲ್ಲಿ ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಿದ್ದರೆ)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">ಪ್ರೋಗ್ರಾಂ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ಅಧಿಕೃತ ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ ವಿತರಕರು ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ ಸಾಫ್ಟ್‌ವೇರ್ ಬಳಸಿ ಮಾಡಿದ ಇನ್‌ವಾಯ್ಸ್‌ಗಳಲ್ಲಿ ಮಾತ್ರ ರಿಟೇಲರ್ ಸಮೃದ್ಧಿ RLP ಅಂಕಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ.</li>
                        <li class="gaptoall">ಅಲಭ್ಯತೆ ಅಥವಾ ಯಾವುದೇ ಕಾರಣದಿಂದ ವಿತರಕರಿಂದ ಸರಬರಾಜು ಮಾಡದ ಯಾವುದೇ ಭಾಗದ ಮೇಲೆ ಅಂಕಗಳನ್ನು ಪಡೆಯಲು ರಿಟೇಲರ್ ಹಕ್ಕನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.</li>
                        <li class="gaptoall">ಒಂದು ವೇಳೆ ರಿಟೇಲರ್ ವ್ಯಾಪಾರಿಯು ಯಾವುದೇ ಭಾಗವನ್ನು ಹಿಂದಿರುಗಿಸಿದರೆ ನಂತರ ಇನ್‌ವಾಯ್ಸ್ ದಿನಾಂಕದ ಆಧಾರದ ಮೇಲೆ ಗಳಿಸಿದ ಅಂಕಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅದಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಅಂಕಗಳನ್ನು ಮರು ಲೆಕ್ಕಾಚಾರ/ಹೊಂದಾಣಿಕೆ ಮಾಡಲಾಗುತ್ತದೆ.</li>
                        <li class="gaptoall">ಪ್ರತಿ ತಿಂಗಳು ಪೂರ್ಣಗೊಂಡ ನಂತರ ಎಲ್ಲಾ ರಿಟೇಲರ್ ಗಳು ಅವರ ಚಟುವಟಿಕೆ ಮತ್ತು ಅಂಕಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ, </li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">ರಿವಾರ್ಡ್‌ಗಳಿಗಾಗಿ ನಾನು ಪಾಯಿಂಟ್‌ಗಳನ್ನು ರಿಡೀಮ್ ಮಾಡುವುದು ಹೇಗೆ?</button>
                    <div class="panel">
                        <p class="gaptoall">ರಿಡೆಂಪ್ಶನ್ ಅನ್ನು ಬುಕ್ ಮಾಡಲು ನೀವು ಸಮೃದ್ಧಿ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಲಾಗಿನ್ ಮಾಡಬಹುದು ಅಥವಾ ನಮ್ಮ DSR ಅನ್ನು ಕೇಳಬಹುದು ಅಥವಾ ಕರೆ ಮಾಡಬಹುದು <strong> ಸಮೃದ್ಧಿ RLP ಸಹಾಯವಾಣಿ ಸಂಖ್ಯೆ - 9075075333 </strong></p>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">ನನ್ನ ಅಂಕಗಳು ಯಾವಾಗ ಲಭ್ಯವಾಗುತ್ತವೆ?</button>
                    <div class="panel">
                        <p class="gaptoall">ಕ್ಯಾಲೆಂಡರ್ ತಿಂಗಳ ಆಧಾರದ ಮೇಲೆ ಅಂಕಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ. ಅಂಕಗಳ ಲೆಕ್ಕಾಚಾರವು ದಾಖಲಾತಿ ದಿನಾಂಕದಿಂದ (ಮಾನ್ಯ ಐಡಿ ಮತ್ತು ವಿಳಾಸ ಪುರಾವೆ ದಾಖಲೆಗಳ ಸಲ್ಲಿಕೆಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ) ಮೊದಲ ತಿಂಗಳಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ನಂತರ 
                            ಪ್ರತಿ ಕ್ಯಾಲೆಂಡರ್ ತಿಂಗಳು ಪಾಯಿಂಟ್ ಲೆಕ್ಕಾಚಾರಕ್ಕೆ ಅನ್ವಯಿಸುತ್ತದೆ.</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">ನನ್ನ ಖಾತೆಯಲ್ಲಿ ನನ್ನ ಅಂಕಗಳು ಕಾಣಿಸದಿದ್ದರೆ ಏನು ಮಾಡಬೇಕು?</button>
                    <div class="panel">
                        <p class="gaptoall">ಯಾವುದೇ ಸಹಾಯ/ಪ್ರಶ್ನೆಗಾಗಿ ದಯೆಯಿಂದ ನಮ್ಮ DSR ಅನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ಸಮೃದ್ಧಿ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸಿ ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ನೀವು ನಮ್ಮ ಸಮೃದ್ಧಿ RLP ಸಹಾಯವಾಣಿ ಸಂಖ್ಯೆ - 9075075333 ಅನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">ನನ್ನ ಸದಸ್ಯತ್ವ ಎಂದಾದರೂ ಮುಕ್ತಾಯವಾಗುತ್ತದೆಯೇ?</button>
                    <div class="panel">
                        <p class="gaptoall">ಇದು ಜೀವಮಾನದ ಕಾರ್ಯಕ್ರಮ. ಕ್ರೆಡಿಟ್ ಮಾಡಿದ ಅಂಕಗಳು ಎಂದಿಗೂ ಅವಧಿ ಮೀರುವುದಿಲ್ಲ. ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ರಿಡೀಮ್ ಮಾಡಿಕೊಳ್ಳಬಹುದು.</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">ನನ್ನ ಸದಸ್ಯತ್ವವನ್ನು ರದ್ದುಗೊಳಿಸಬಹುದೇ?</button>
                    <div class="panel">
                        <li class="gaptoall">ನಿಮ್ಮ ಸದಸ್ಯತ್ವವನ್ನು FleetGuard ತನ್ನ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಹಿಂಪಡೆಯಬಹುದು.</li>
                        <li class="gaptoall">ಕಾರ್ಯಕ್ರಮದ ಯಾವುದೇ ದುರುಪಯೋಗ; ಈ ಯಾವುದೇ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಲು ವಿಫಲವಾಗಿದೆ; ತಪ್ಪು ನಿರೂಪಣೆ; ಅಥವಾ ಸಮೃದ್ಧಿ ಬಹುಮಾನಗಳಿಗೆ ಅಥವಾ ನಮ್ಮ ಹಿತಾಸಕ್ತಿಗಳಿಗೆ ಹಾನಿಕಾರಕವಾದ ನಡವಳಿಕೆಯು ನಿಮ್ಮ ಸದಸ್ಯತ್ವವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ಕಾರಣವಾಗಬಹುದು ಮತ್ತು ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಮತ್ತಷ್ಟು ಭಾಗವಹಿಸಲು ನಿಮ್ಮನ್ನು ಅನರ್ಹಗೊಳಿಸಬಹುದು.</li>
                        <li class="gaptoall">ಸಮೃದ್ಧಿ ರಿವಾರ್ಡ್‌ಗಳಲ್ಲಿ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ, ವಂಚನೆ, ತಪ್ಪಾಗಿ ನಿರೂಪಿಸುವಿಕೆ, ನಿಂದನೆ ಅಥವಾ ಈ ನಿಯಮಗಳ ಉಲ್ಲಂಘನೆಯನ್ನು ನಾವು ಅನುಮಾನಿಸಿದರೆ, ಸೂಕ್ತ ಕಾನೂನು ಕ್ರಮವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಹಕ್ಕು ನಮಗೂ ಇದೆ.</li>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">ನನ್ನ ಸದಸ್ಯತ್ವವನ್ನು ರದ್ದುಗೊಳಿಸಿದರೆ ನನ್ನ ಅಂಕಗಳಿಗೆ ಏನಾಗುತ್ತದೆ?</button>
                    <div class="panel">
                        <p class="gaptoall">ನಿಮ್ಮ ಸದಸ್ಯತ್ವವನ್ನು ಹಿಂತೆಗೆದುಕೊಂಡರೆ, ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿನ ಯಾವುದೇ ಪಾಯಿಂಟ್‌ಗಳು ಅಥವಾ ಬಹುಮಾನಗಳು ಅಥವಾ ಅಂತಹ ಮುಕ್ತಾಯದ ಮೊದಲು ನಿಮಗೆ ಲಭ್ಯವಿದ್ದರೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ ಮತ್ತು ಪ್ರೋಗ್ರಾಂ ಮತ್ತು ಅದರ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ನಿಮ್ಮ ಪ್ರವೇಶವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.</p>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಮಾರ್ಪಡಿಸಬಹುದೇ ಅಥವಾ ಕೊನೆಗೊಳಿಸಬಹುದೇ?</button>
                    <div class="panel">
                        <p class="gaptoall">ಹೌದು. ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ ತನ್ನ ವಿವೇಚನೆಯಿಂದ ಪ್ರೋಗ್ರಾಂ ನಿಯಮಗಳು ಅಥವಾ ಕಾರ್ಯಕ್ರಮದ ಯಾವುದೇ ಅಂಶ ಅಥವಾ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಪೂರ್ವ ಸೂಚನೆಯಿಲ್ಲದೆ ರದ್ದುಗೊಳಿಸಬಹುದು, ತಿದ್ದುಪಡಿ ಮಾಡಬಹುದು, ಮಾರ್ಪಡಿಸಬಹುದು, ನಿರ್ಬಂಧಿಸಬಹುದು ಮತ್ತು/ಅಥವಾ ಮುಕ್ತಾಯಗೊಳಿಸಬಹುದು, ಅಂತಹ ಬದಲಾವಣೆಗಳು ಈಗಾಗಲೇ ಗಳಿಸಿದ ಅಂಕಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು ಮತ್ತು /ಅಥವಾ ಈಗಾಗಲೇ ಸಂಗ್ರಹಿಸಲಾದ ಬಹುಮಾನಗಳ ಮೌಲ್ಯ ಮತ್ತು/ಅಥವಾ ಬಹುಮಾನಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು.</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">ನನ್ನ ಪ್ರೋಗ್ರಾಂ ಸದಸ್ಯತ್ವವನ್ನು ನಾನು ಹೇಗೆ ಕೊನೆಗೊಳಿಸುವುದು / ರದ್ದುಗೊಳಿಸುವುದು?</button>
                    <div class="panel">
                        <p class="gaptoall">ನಮ್ಮ AGP ಅನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ನಮ್ಮ ಸಮೃದ್ಧಿ RLP ಸಹಾಯವಾಣಿ ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಿ - 9075075333</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">ನಾನು ನನ್ನ ಕಾರ್ಯಕ್ರಮದ ಸದಸ್ಯತ್ವವನ್ನು ಕೊನೆಗೊಳಿಸಿದರೆ / ರದ್ದುಗೊಳಿಸಿದರೆ ನನ್ನ ಅಂಕಗಳಿಗೆ ಏನಾಗುತ್ತದೆ?</button>
                    <div class="panel">
                        <p class="gaptoall">ನೀವು ಸದಸ್ಯತ್ವದಿಂದ ನಿರ್ಗಮಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಅಂಕಗಳನ್ನು ನೀವು ಪಡೆದುಕೊಳ್ಳಬಹುದು.</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">ನಾನು ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ ವಿತರಕರಿಂದ ಖರೀದಿಸಿದರೆ ನಾನು ಅಂಕಗಳನ್ನು ಪಡೆಯಬಹುದೇ?</button>
                    <div class="panel">
                        <p class="gaptoall">ನಿಮ್ಮ ಆಯಾ ಪ್ರದೇಶದ ಅಧಿಕೃತ ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ ವಿತರಕರು ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ ಸಾಫ್ಟ್‌ವೇರ್ ಬಳಸಿ ಮಾಡಿದ ಇನ್‌ವಾಯ್ಸ್‌ಗಳಲ್ಲಿ ಮಾತ್ರ ರಿಟೇಲರ್ ಸಮೃದ್ಧಿ RLP ಅಂಕಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ.</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">ನನ್ನ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಾನು ಹೇಗೆ ಬದಲಾಯಿಸುವುದು?</button>
                    <div class="panel">
                        <p class="gaptoall">ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಲು ನೀವು ಬಯಸಿದರೆ ದಯವಿಟ್ಟು ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ DSR/AGP ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ಸಮೃದ್ಧಿ RLP ಸಹಾಯವಾಣಿ ಸಂಖ್ಯೆ - 9075075333 ಅನ್ನು ಸಂಪರ್ಕಿಸಿ</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">ನನ್ನ ಪ್ರಸ್ತುತ ಪಾಯಿಂಟ್ ಸ್ಥಿತಿಯನ್ನು ನಾನು ಹೇಗೆ ತಿಳಿಯಬಹುದು?</button>
                    <div class="panel">
                        <li class="gaptoall">ನಿಮ್ಮ ಸಮೃದ್ಧಿ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಲಾಗ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬ್ಯಾಲೆನ್ಸ್ ಪಾಯಿಂಟ್‌ಗಳನ್ನು ನೀವು ತಿಳಿಯುವಿರಿ</li>
                        <li class="gaptoall">ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಪ್ರತಿ ತಿಂಗಳ 5 ರಂದು ನೀವು ಪಠ್ಯ ಸಂದೇಶವನ್ನು ಪಡೆಯುತ್ತೀರಿ</li>
                        <li class="gaptoall">ನೀವು ಫ್ಲೀಟ್‌ಗಾರ್ಡ್ DSR ಅನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು ಅಥವಾ<strong>ಸಮೃದ್ಧಿ RLP ಸಹಾಯವಾಣಿ ಸಂಖ್ಯೆ - 9075075333 ಸಂಪರ್ಕಿಸಬಹುದು</strong></li>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">ನಾನು ಉಡುಗೊರೆಗಳನ್ನು ತಪ್ಪಾಗಿ ರಿಡೀಮ್ ಮಾಡಿರುವುದು ಅಥವಾ ದೋಷಪೂರಿತವಾಗಿದ್ದರೆ ಅಥವಾ ನಾನು ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ಏನು ಮಾಡಬೇಕು?</button>
                    <div class="panel">
                        <p class="gaptoall">ದಯವಿಟ್ಟು ತಕ್ಷಣ ಸಂಪರ್ಕಿಸಿ <strong>ಸಮೃದ್ಧಿ RLP ಸಹಾಯವಾಣಿ ಸಂಖ್ಯೆ - 9075075333</strong>(ಸೋಮವಾರದಿಂದ ಶನಿವಾರದವರೆಗೆ - ಬೆಳಗ್ಗೆ 8 ರಿಂದ ಸಂಜೆ 4:30) ಅಥವಾ r3p@fleetguard-fitrum.com ಗೆ ಬರೆಯಿರಿ)</p>
                    </div>
                    <!----------QA-20--------->
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>